[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DBpedia Spotlight Indexing 0.6
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> scala-maven-plugin:3.1.0:run (default-cli) @ index >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.1.1:enforce (enforce-maven-3) @ index ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.1.1:enforce (enforce-java-newer-6) @ index ---
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install-file (install-weka-jar) @ index ---
[INFO] Installing /home/ubuntu/dbpedia-spotlight/index/../lib/weka-trunk.jar to /home/ubuntu/.m2/repository/weka/weka/3.7.3/weka-3.7.3.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ index ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- scala-maven-plugin:3.1.0:add-source (scala-compile-first) @ index ---
[INFO] Add Source directory: /home/ubuntu/dbpedia-spotlight/index/src/main/scala
[INFO] 
[INFO] --- scala-maven-plugin:3.1.0:compile (scala-compile-first) @ index ---
[WARNING]  Expected all dependencies to require Scala version: 2.9.2
[WARNING]  net.liftweb:lift-json_2.9.2:2.5-M1 requires scala version: 2.9.2
[WARNING]  net.liftweb:lift-json_2.9.2:2.5-M1 requires scala version: 2.9.2
[WARNING]  org.scala-lang:scalap:2.9.2 requires scala version: 2.9.2
[WARNING]  org.scalatest:scalatest_2.9.2:2.0.M4 requires scala version: 2.9.2
[WARNING]  org.scalaz:scalaz-core_2.9.2:6.0.4 requires scala version: 2.9.2
[WARNING]  org.scalanlp:breeze-math_2.9.2:0.1 requires scala version: 2.9.2
[WARNING]  org.scalanlp:breeze-process_2.9.2:0.1 requires scala version: 2.9.2
[WARNING]  org.scalanlp:breeze-learn_2.9.2:0.1 requires scala version: 2.9.2
[WARNING]  com.codecommit:anti-xml_2.9.1:0.3 requires scala version: 2.9.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ index ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-scala-plugin:2.15.0:compile (default) @ index ---
[INFO] Checking for multiple versions of scala
[WARNING]  Expected all dependencies to require Scala version: 2.9.2
[WARNING]  net.liftweb:lift-json_2.9.2:2.5-M1 requires scala version: 2.9.2
[WARNING]  net.liftweb:lift-json_2.9.2:2.5-M1 requires scala version: 2.9.2
[WARNING]  org.scala-lang:scalap:2.9.2 requires scala version: 2.9.2
[WARNING]  org.scalatest:scalatest_2.9.2:2.0.M4 requires scala version: 2.9.2
[WARNING]  org.scalaz:scalaz-core_2.9.2:6.0.4 requires scala version: 2.9.2
[WARNING]  org.scalanlp:breeze-math_2.9.2:0.1 requires scala version: 2.9.2
[WARNING]  org.scalanlp:breeze-process_2.9.2:0.1 requires scala version: 2.9.2
[WARNING]  org.scalanlp:breeze-learn_2.9.2:0.1 requires scala version: 2.9.2
[WARNING]  com.codecommit:anti-xml_2.9.1:0.3 requires scala version: 2.9.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ index ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/ubuntu/dbpedia-spotlight/index/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ index ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-scala-plugin:2.15.0:testCompile (default) @ index ---
[INFO] Checking for multiple versions of scala
[WARNING]  Expected all dependencies to require Scala version: 2.9.2
[WARNING]  net.liftweb:lift-json_2.9.2:2.5-M1 requires scala version: 2.9.2
[WARNING]  net.liftweb:lift-json_2.9.2:2.5-M1 requires scala version: 2.9.2
[WARNING]  org.scala-lang:scalap:2.9.2 requires scala version: 2.9.2
[WARNING]  org.scalatest:scalatest_2.9.2:2.0.M4 requires scala version: 2.9.2
[WARNING]  org.scalaz:scalaz-core_2.9.2:6.0.4 requires scala version: 2.9.2
[WARNING]  org.scalanlp:breeze-math_2.9.2:0.1 requires scala version: 2.9.2
[WARNING]  org.scalanlp:breeze-process_2.9.2:0.1 requires scala version: 2.9.2
[WARNING]  org.scalanlp:breeze-learn_2.9.2:0.1 requires scala version: 2.9.2
[WARNING]  com.codecommit:anti-xml_2.9.1:0.3 requires scala version: 2.9.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] includes = [**/*.scala,**/*.java,]
[INFO] excludes = []
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< scala-maven-plugin:3.1.0:run (default-cli) @ index <<<
[INFO] 
[INFO] --- scala-maven-plugin:3.1.0:run (default-cli) @ index ---
[WARNING]  Expected all dependencies to require Scala version: 2.9.2
[WARNING]  net.liftweb:lift-json_2.9.2:2.5-M1 requires scala version: 2.9.2
[WARNING]  net.liftweb:lift-json_2.9.2:2.5-M1 requires scala version: 2.9.2
[WARNING]  org.scala-lang:scalap:2.9.2 requires scala version: 2.9.2
[WARNING]  org.scalatest:scalatest_2.9.2:2.0.M4 requires scala version: 2.9.2
[WARNING]  org.scalaz:scalaz-core_2.9.2:6.0.4 requires scala version: 2.9.2
[WARNING]  org.scalanlp:breeze-math_2.9.2:0.1 requires scala version: 2.9.2
[WARNING]  org.scalanlp:breeze-process_2.9.2:0.1 requires scala version: 2.9.2
[WARNING]  org.scalanlp:breeze-learn_2.9.2:0.1 requires scala version: 2.9.2
[WARNING]  com.codecommit:anti-xml_2.9.1:0.3 requires scala version: 2.9.1
[WARNING] Multiple versions of scala libraries detected!
[INFO] launcher 'IndexMergedOccurrences' selected => org.dbpedia.spotlight.lucene.index.IndexMergedOccurrences
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.943s
[INFO] Finished at: Fri Aug 30 22:04:39 UTC 2013
[INFO] Final Memory: 15M/512M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal net.alchim31.maven:scala-maven-plugin:3.1.0:run (default-cli) on project index: wrap: org.apache.commons.exec.ExecuteException: Process exited with an error: 240(Exit value: 240) -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal net.alchim31.maven:scala-maven-plugin:3.1.0:run (default-cli) on project index: wrap: org.apache.commons.exec.ExecuteException: Process exited with an error: 240(Exit value: 240)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:217)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:84)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:59)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.singleThreadedBuild(LifecycleStarter.java:183)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:161)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:320)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:156)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:537)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:196)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:290)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:230)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:409)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:352)
Caused by: org.apache.maven.plugin.MojoExecutionException: wrap: org.apache.commons.exec.ExecuteException: Process exited with an error: 240(Exit value: 240)
	at scala_maven.ScalaMojoSupport.execute(ScalaMojoSupport.java:408)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:101)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:209)
	... 19 more
Caused by: org.apache.commons.exec.ExecuteException: Process exited with an error: 240(Exit value: 240)
	at org.apache.commons.exec.DefaultExecutor.executeInternal(DefaultExecutor.java:346)
	at org.apache.commons.exec.DefaultExecutor.execute(DefaultExecutor.java:149)
	at org.apache.commons.exec.DefaultExecutor.execute(DefaultExecutor.java:136)
	at scala_maven_executions.JavaMainCallerByFork.run(JavaMainCallerByFork.java:99)
	at scala_maven_executions.JavaMainCallerSupport.run(JavaMainCallerSupport.java:96)
	at scala_maven.ScalaRunMojo.doExecute(ScalaRunMojo.java:93)
	at scala_maven.ScalaMojoSupport.execute(ScalaMojoSupport.java:400)
	... 21 more
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
