# Spotlight data base dir
#------------------------
#org.dbpedia.spotlight.data.baseDir = /home/ubuntu/SpotlightData/data
org.dbpedia.spotlight.data.baseDir = E:/Spotlight/data

# Wikipedia Dump
# --------------
org.dbpedia.spotlight.data.wikipediaDump = E:/Spotlight/data/wikipedia/pt/ptwiki-latest-pages-articles.xml

# Location for DBpedia resources index output
org.dbpedia.spotlight.index.dir = E:/Spotlight/data/output/pt/index
org.dbpedia.spotlight.index.minDocsBeforeFlush = 40000

# DBpedia Datasets
# ----------------
org.dbpedia.spotlight.data.labels = E:/Spotlight/data/dbpedia/pt/labels_pt.nt.bz2
org.dbpedia.spotlight.data.redirects = E:/Spotlight/data/dbpedia/pt/redirects_pt.nt.bz2
org.dbpedia.spotlight.data.disambiguations = E:/Spotlight/data/dbpedia/pt/disambiguations_pt.nt.bz2
org.dbpedia.spotlight.data.instanceTypes = E:/Spotlight/data/dbpedia/pt/instance_types_pt.nt

# DBpedia Directories
# -------------------
org.dbpedia.spotlight.data.tdbStoreBaseDir = E:/Spotlight/data/jena/
org.dbpedia.spotlight.data.dbpediaBaseDir = E:/Spotlight/data/dbpedia/
org.dbpedia.spotlight.data.outputBaseDir = E:/Spotlight/data/output/
org.dbpedia.spotlight.data.freebaseBaseDir = E:/Spotlight/data/freebase/
org.dbpedia.spotlight.data.tdbOutputNL = E:/Spotlight/data/output/pt/TDB_NL
org.dbpedia.spotlight.data.tdbOutputOWL = E:/Spotlight/data/output/pt/TDB_OWL

# Context extraction - tdbs
# -----------------------
org.dbpedia.spotlight.data.tdbsOutputNL = E:/Spotlight/data/output/pt/TDBS_NL
org.dbpedia.spotlight.data.dbpediaInput = E:/Spotlight/data/dbpedia/pt/3.8/

# Files created from DBpedia Datasets
# -----------------------
org.dbpedia.spotlight.data.conceptURIs = E:/Spotlight/data/output/pt/conceptURIs.list
org.dbpedia.spotlight.data.redirectsTC = E:/Spotlight/data/output/pt/redirects_tc.tsv
org.dbpedia.spotlight.data.surfaceForms = E:/Spotlight/data/output/pt/surfaceForms.tsv


# Language-specific config
# --------------
org.dbpedia.spotlight.language = Portuguese
org.dbpedia.spotlight.language_i18n_code = pt
org.dbpedia.spotlight.complement_languages = es,it,en
#org.dbpedia.spotlight.lucene.analyzer = org.apache.lucene.analysis.pt.PortugueseAnalyzer
org.dbpedia.spotlight.lucene.analyzer = org.apache.lucene.analysis.br.BrazilianAnalyzer
org.dbpedia.spotlight.lucene.version = LUCENE_36

# Internationalization (i18n) support -- work in progress
org.dbpedia.spotlight.default_namespace = http://pt.dbpedia.org/resource/
org.dbpedia.spotlight.default_ontology = http://dbpedia.org/ontology/

# Stop word list
org.dbpedia.spotlight.data.stopWords = E:/Spotlight/data/resources/pt/stopwords.list

# URI patterns that should not be indexed. e.g. List_of_*
org.dbpedia.spotlight.data.badURIs.portuguese = E:/Spotlight/data/resources/pt/blacklistedURIPatterns.pt.list

# Will discard surface forms that are too long (reduces complexity of spotting and generally size in disk/memory)
org.dbpedia.spotlight.data.maxSurfaceFormLength = 50
# Will index only words closest to resource occurrence
org.dbpedia.spotlight.data.maxContextWindowSize = 200
org.dbpedia.spotlight.data.minContextWindowSize = 0

# Other files
#org.dbpedia.spotlight.data.priors = /home/pablo/eval/grounder/gold/g1b_spotlight.words.uris.counts

# Yahoo! Boss properties
# ----------------------
# application ID
#org.dbpedia.spotlight.yahoo.appID =
# number of results returned at for one query (maximum: 50)
#org.dbpedia.spotlight.yahoo.maxResults = 50
# number of iteration; each iteration returns YahooBossResults results
#org.dbpedia.spotlight.yahoo.maxIterations = 100
## important for Yahoo! Boss query string: both language and region must be set according to
## http://developer.yahoo.com/search/boss/boss_guide/supp_regions_lang.html
#org.dbpedia.spotlight.yahoo.language = en
#org.dbpedia.spotlight.yahoo.region = us
