# Wikipedia Dump
# --------------
org.dbpedia.spotlight.data.wikipediaDump = /mnt/dbpediaSpotlight/spotlight/data/wikipedia/en/enwiki-latest-pages-articles.xml

# Location for DBpedia resources index (output
org.dbpedia.spotlight.index.dir =/mnt/dbpediaSpotlight/spotlight/data/output/en/indexes/wiki/index
org.dbpedia.spotlight.index.minDocsBeforeFlush = 40000

# DBpedia Datasets
# ----------------
org.dbpedia.spotlight.data.labels = /mnt/dbpediaSpotlight/spotlight/data/dbpedia/en/3.8/labels_en.nt.bz2
org.dbpedia.spotlight.data.redirects = /mnt/dbpediaSpotlight/spotlight/data/dbpedia/en/3.8/redirects_en.nt.bz2
org.dbpedia.spotlight.data.disambiguations = /mnt/dbpediaSpotlight/spotlight/data/dbpedia/en/3.8/disambiguations_en.nt.bz2
org.dbpedia.spotlight.data.instanceTypes = /mnt/dbpediaSpotlight/spotlight/data/dbpedia/en/3.8/instance_types_en.nt.bz2
org.dbpedia.spotlight.data.interlanguageLinks = /mnt/dbpediaSpotlight/spotlight/data/dbpedia/en/3.8/interlanguage_links_same_as_en.nt

# Files created from DBpedia Datasets
# -----------------------
org.dbpedia.spotlight.data.conceptURIs = /mnt/dbpediaSpotlight/spotlight/data/output/en/indexes/wiki/conceptURIs.list
org.dbpedia.spotlight.data.redirectsTC = /mnt/dbpediaSpotlight/spotlight/data/output/en/indexes/wiki/redirects_tc.tsv
org.dbpedia.spotlight.data.surfaceForms = /mnt/dbpediaSpotlight/spotlight/data/output/en/indexes/wiki/surfaceForms.tsv

# Context extraction 
# -----------------------
## created files directories
org.dbpedia.spotlight.data.dbpediaInput = //Users/carol/Desktop//dbpediaSpotlight/spotlight/data/dbpedia/en/3.8/
org.dbpedia.spotlight.data.tdbsOutputNL = /Users/carol/Desktop//dbpediaSpotlight/spotlight/data/output/en/TDBS_NL
org.dbpedia.spotlight.data.tdbOutputOWL = //Users/carol/Desktop//dbpediaSpotlight/spotlight/data/output/en/TDB_OWL
org.dbpedia.spotlight.data.outputContext = //Users/carol/Desktop//dbpediaSpotlight/spotlight/data/output/en/context

# DBpedia Directories
# -------------------
org.dbpedia.spotlight.data.tdbStoreBaseDir = /mnt/dbpediaSpotlight/spotlight/data/jena/
org.dbpedia.spotlight.data.dbpediaBaseDir = /mnt/dbpediaSpotlight/spotlight/data/dbpedia/
org.dbpedia.spotlight.data.outputBaseDir = /mnt/dbpediaSpotlight/spotlight/data/output/
org.dbpedia.spotlight.data.freebaseBaseDir = /mnt/dbpediaSpotlight/spotlight/data/freebase/
org.dbpedia.spotlight.data.opennlp =/mnt/dbpediaSpotlight/spotlight/data/opennlp

## input files parameters
### main TDB model - Labels DBpedia dataset in general
org.dbpedia.spotlight.dataset.inputFile = /Users/carol/Desktop//dbpediaSpotlight/spotlight/data/dbpedia/en/3.8//labels_pt.nt
org.dbpedia.spotlight.dataset.location = /Users/carol/Desktop//dbpediaSpotlight/spotlight/data/output/en/TDBS_NL/labels
org.dbpedia.spotlight.dataset.format = N-TRIPLE
##  N-TRIPLE  or RDF/XML

### dataset in which the context will be extracted from
org.dbpedia.spotlight.extraction.inputFormat = N-TRIPLE
org.dbpedia.spotlight.extraction.outputFormat = OCC
## OCC or TSV or JSON
org.dbpedia.spotlight.extraction.type = object
## object or property
org.dbpedia.spotlight.extraction.inputFile = /Users/carol/Desktop//dbpediaSpotlight/spotlight/data/dbpedia/en/3.8/mappingbased_properties_pt.nt

# Context Evaluation
# -----------------------
org.dbpedia.spotlight.context.index.dir = /mnt/dbpediaSpotlight/spotlight/data/output/en/indexes/contexts/
org.dbpedia.spotlight.context.index.names = mapping, infobox, pagelinks

# Language-specific config
# --------------
org.dbpedia.spotlight.language = English
org.dbpedia.spotlight.language_i18n_code = en
org.dbpedia.spotlight.lucene.analyzer = org.apache.lucene.analysis.en.EnglishAnalyzer
org.dbpedia.spotlight.lucene.version = LUCENE_36

# Internationalization (i18n) support -- work in progress
org.dbpedia.spotlight.default_namespace = http://dbpedia.org/resource/
org.dbpedia.spotlight.default_ontology= http://dbpedia.org/ontology/

# Stop word list
org.dbpedia.spotlight.data.stopWords = /mnt/dbpediaSpotlight/spotlight/data/resources/en/stopwords.list
org.dbpedia.spotlight.data.stopWords.english = /mnt/dbpediaSpotlight/spotlight/data/resources/en/stopwords.list
org.dbpedia.spotlight.data.stopWords.spanish = /data/spotlight/3.6/es/stopwords.es.list
org.dbpedia.spotlight.data.stopWords.portuguese = /usr/local/spotlight/dbpedia_data/data/stopwords.pt.list


# URI patterns that should not be indexed. e.g. List_of_*
org.dbpedia.spotlight.data.badURIs.english = /mnt/dbpediaSpotlight/spotlight/data/resources/en/blacklistedURIPatterns.en.list
org.dbpedia.spotlight.data.badURIs.portuguese=/usr/local/spotlight/dbpedia_data/data/blacklistedURIPatterns.pt.list
org.dbpedia.spotlight.data.badURI.spanish=/usr/local/spotlight/dbpedia_data/data/blacklistedURIPatterns.es.list

# Will discard surface forms that are too long (reduces complexity of spotting and generally size in disk/memory)
org.dbpedia.spotlight.data.maxSurfaceFormLength = 50
# Will index only words closest to resource occurrence
org.dbpedia.spotlight.data.maxContextWindowSize = 200
org.dbpedia.spotlight.data.minContextWindowSize = 0

# Other files
org.dbpedia.spotlight.data.priors = /home/pablo/eval/grounder/gold/g1b_spotlight.words.uris.counts

# Yahoo! Boss properties
# ----------------------
# application ID
org.dbpedia.spotlight.yahoo.appID = 
# number of results returned at for one query (maximum: 50)
org.dbpedia.spotlight.yahoo.maxResults = 50
# number of iteration; each iteration returns YahooBossResults results
org.dbpedia.spotlight.yahoo.maxIterations = 100
## important for Yahoo! Boss query string: both language and region must be set according to
## http://developer.yahoo.com/search/boss/boss_guide/supp_regions_lang.html
org.dbpedia.spotlight.yahoo.language = en
org.dbpedia.spotlight.yahoo.region = us

# Topical configuration
org.dbpedia.spotlight.data.sortedArticlesCategories=/media/dirk/Data/Wikipedia/sorted.article_categories_en.nt
#only NaiveBayesTopicalClassifier up to now
org.dbpedia.spotlight.topic.classifier.type=NaiveBayesTopicalClassifier
org.dbpedia.spotlight.topic.description=conf/topic_descriptions.xml
